DATABASE_URI = postgres://nudwqxlq:BgGBiDBCmswOJC5x3vX_2WMu83JL7var@queenie.db.elephantsql.com/nudwqxlq

CLIENT_ID = 279025481162-09mi5ooibhj96d5q49evukr7qaapj8r5.apps.googleusercontent.com

SECRET = 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