DATABASE_URI = mongodb+srv://admin:5awmlINTRZGbm1JP@aliwawadb.nx0niud.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 279025481162-bjp51e0j855dinujd2715p0l5goh579j.apps.googleusercontent.com
SECRET = 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