DATABASE_URI = mongodb+srv://admin:5awmlINTRZGbm1JP@aliwawadb.nx0niud.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 279025481162-09mi5ooibhj96d5q49evukr7qaapj8r5.apps.googleusercontent.com
SECRET = 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